<Properties StartupConfiguration="{96240DC9-F34D-F6DC-FC55-D250A865D3F5}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Prefabs/NewBehaviourScript.cs">
    <Files>
      <File FileName="Assets/Prefabs/NewBehaviourScript.cs" Line="8" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Tetris PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>