<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Entities/Enemy/Enemy.cs">
    <Files>
      <File FileName="Assets/Entities/Player/Jet.cs" Line="58" Column="29" />
      <File FileName="Assets/Scripts/Shredder.cs" Line="20" Column="1" />
      <File FileName="Assets/Entities/Enemy/Enemy.cs" Line="29" Column="3" />
      <File FileName="Assets/Scripts/Laser.cs" Line="14" Column="24" />
      <File FileName="Assets/Entities/EnemyPosition/EnemySpawner.cs" Line="45" Column="70" />
      <File FileName="Assets/EnemyShredder.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>