<Properties StartupConfiguration="{362A4545-7434-F408-1855-E00BD20909E0}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BackgroundMusic.cs">
    <Files>
      <File FileName="Assets/Entities/Player/Jet.cs" Line="76" Column="5" />
      <File FileName="Assets/Scripts/Shredder.cs" Line="1" Column="1" />
      <File FileName="Assets/Entities/Enemy/Enemy.cs" Line="23" Column="12" />
      <File FileName="Assets/Scripts/Laser.cs" Line="1" Column="1" />
      <File FileName="Assets/Entities/EnemyPosition/EnemySpawner.cs" Line="81" Column="34" />
      <File FileName="Assets/GameDirector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="28" Column="28" />
      <File FileName="Assets/Entities/EnemyPosition/Position.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BackgroundMusic.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SpaceInvader PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>