<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Ball.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelManager.cs" Line="14" Column="29" />
      <File FileName="Assets/Scripts/MusicPlayer.cs" Line="3" Column="19" />
      <File FileName="Assets/Scripts/DieCollider.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/Paddle.cs" Line="19" Column="61" />
      <File FileName="Assets/Scripts/Ball.cs" Line="31" Column="4" />
      <File FileName="Assets/Scripts/Brick.cs" Line="17" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>